# my-netty

./: .gitignore  pom.xml
src/main/java/com/wjf/github/: ChannelAndToken.java  ClientChannelHandler.java  ClientIdleHandler.java  LengthDecoder.java  LengthEncoder.java  MyNettyClient.java  MyNettyServer.java  NettyProperties.java  ProtoMsg.java  ProtobufDecoder.java  ProtobufMsg.proto  ServerChannelHandler.java  ServerIdleHandler.java
src/main/resources/: log4j.properties  netty.properties
